ENTRADA: 28-10-2018 - SAIDA: 31-10-2018 - IMOVEL: Roxo

ENTRADA: 28-10-2018 - SAIDA: 30-10-2018 - IMOVEL: cinza

ENTRADA: 28-10-2018 - SAIDA: 30-10-2018 - IMOVEL: Vermelho

ENTRADA: 29-10-2018 - SAIDA: 31-10-2018 - IMOVEL: Vermelho

ENTRADA: 30-10-2018 - SAIDA: 31-10-2018 - IMOVEL: Vermelho

ENTRADA: 30-10-2018 - SAIDA: 31-10-2018 - IMOVEL: Abacaxi

ENTRADA: 28-10-2018 - SAIDA: 29-10-2018 - IMOVEL: Abacaxi

ENTRADA: 29-11-2018 - SAIDA: 30-11-2018 - IMOVEL: Vermelho

ENTRADA: 29-10-2018 - SAIDA: 31-10-2018 - IMOVEL: Amarelo

ENTRADA: 29-10-2018 - SAIDA: 31-10-2018 - IMOVEL: Verde

ENTRADA: 01-11-2018 - SAIDA: 03-11-2018 - IMOVEL: Verde

ENTRADA: 30-10-2018 - SAIDA: 31-10-2018 - IMOVEL: Verde

ENTRADA: 15-10-2018 - SAIDA: 18-10-2018 - IMOVEL: Verde

ENTRADA: 30-10-2018 - SAIDA: 31-10-2018 - IMOVEL: UM

ENTRADA: 28-10-2018 - SAIDA: 30-10-2018 - IMOVEL: UM

ENTRADA: 28-10-2018 - SAIDA: 31-10-2018 - IMOVEL: UM

ENTRADA: 29-10-2018 - SAIDA: 30-10-2018 - IMOVEL: UM

ENTRADA: 28-10-2018 - SAIDA: 29-10-2018 - IMOVEL: Vermelho

ENTRADA: 28-10-2018 - SAIDA: 31-10-2018 - IMOVEL: SITIO DA PINDAMO

ENTRADA: 28-10-2018 - SAIDA: 31-10-2018 - IMOVEL: Uva

ENTRADA: 29-10-2018 - SAIDA: 31-10-2018 - IMOVEL: Hotel 4

ENTRADA: 29-10-2018 - SAIDA: 31-10-2018 - IMOVEL: Hotel Dior Sauvage.

ENTRADA: 30-10-2018 - SAIDA: 31-10-2018 - IMOVEL: Hotel Dior Sauvage.

ENTRADA: 01-11-2018 - SAIDA: 03-11-2018 - IMOVEL: Hotel Florais intensos.

ENTRADA: 28-10-2018 - SAIDA: 31-10-2018 - IMOVEL: Hotel Florais intensos.

ENTRADA: 29-10-2018 - SAIDA: 30-10-2018 - IMOVEL: CAMELIA

ENTRADA: 30-10-2018 - SAIDA: 02-11-2018 - IMOVEL: ROSAS

ENTRADA: 30-10-2018 - SAIDA: 31-10-2018 - IMOVEL: CASA ROXA
